# mytodo

./: CLAUDE.md  README.md  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/schemas/net.meshpeak.mytodo.data.local.MytodoDatabase/: 1.json
app/src/androidTest/java/net/meshpeak/mytodo/data/local/: MytodoDatabaseMigrationTest.kt  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/meshpeak/mytodo/: MainActivity.kt  MytodoApplication.kt
app/src/main/java/net/meshpeak/mytodo/data/di/: DatabaseModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/net/meshpeak/mytodo/data/local/: Converters.kt  FolderActiveCount.kt  FolderDao.kt  FolderEntity.kt  FolderOrderUpdate.kt  MytodoDatabase.kt  TodoDao.kt  TodoEntity.kt  TodoOrderUpdate.kt
app/src/main/java/net/meshpeak/mytodo/data/repository/: FolderRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/net/meshpeak/mytodo/data/worker/: TrashCleanerScheduler.kt  TrashCleanerWorker.kt
app/src/main/java/net/meshpeak/mytodo/domain/model/: Folder.kt  Priority.kt  Todo.kt
app/src/main/java/net/meshpeak/mytodo/domain/repository/: FolderRepository.kt  TodoRepository.kt
app/src/main/java/net/meshpeak/mytodo/domain/usecase/: CompleteTodoUseCase.kt  CreateFolderUseCase.kt  CreateTodoUseCase.kt  PurgeExpiredTodosUseCase.kt  RestoreTodoUseCase.kt  SoftDeleteTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/net/meshpeak/mytodo/ui/common/: PriorityLabel.kt  SnackbarEffect.kt  UiEvent.kt
app/src/main/java/net/meshpeak/mytodo/ui/components/: AboutDialog.kt  EmptyState.kt  FolderNameSheet.kt  SwipeToCompleteDelete.kt  TodoEditorSheet.kt  TodoRow.kt
app/src/main/java/net/meshpeak/mytodo/ui/folder/: FolderDetailScreen.kt  FolderDetailViewModel.kt  FolderListScreen.kt  FolderListViewModel.kt  FolderScreen.kt
app/src/main/java/net/meshpeak/mytodo/ui/navigation/: AppRoot.kt  MytodoBottomBar.kt  Routes.kt  TopLevelAppBar.kt
app/src/main/java/net/meshpeak/mytodo/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/net/meshpeak/mytodo/ui/theme/: Color.kt  PriorityColors.kt  Theme.kt  Type.kt
app/src/main/java/net/meshpeak/mytodo/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
